<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            color: #008000;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin-right: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            width: 300px; /* Make the image smaller */
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid #4caf50;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-top: 10px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Image Upload</h1>

    {% if filepath %}
        <h2>Image Uploaded Successfully!</h2>
        <img src="{{ url_for('uploaded_file', filename=filepath) }}" alt="Uploaded Image">
        <p>Image Path: {{ emotion }}</p>
    {% else %}
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Upload">
        </form>
    {% endif %}
</body>
</html>
